---
name: CI
'on':
  push:
    tags:
      - 'v*'
      - 'test*'

defaults:
  run:
    working-directory: 'zorlin.singularity'

jobs:

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
        with:
          path: 'zorlin.singularity'

      - name: Set up Python 3.
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install test dependencies.
        run: pip3 install yamllint ansible-lint

      - name: Lint code.
        run: |
          yamllint .
          ansible-lint

  molecule:
    name: Molecule
    runs-on: ubuntu-latest
    strategy:
      matrix:
        molecule-scenario:
          # Test the latest 3 minor releases of Singularity
          - default
          - oldstable
          - oldoldstable
        include:
          # Test all distros we support
          - distro: centos7
            playbook: converge.yml
            molecule-scenario: default
          - distro: centos8
            playbook: converge.yml
            molecule-scenario: default
          - distro: ubuntu1804
            playbook: converge.yml
            molecule-scenario: default
          - distro: ubuntu2004
            playbook: converge.yml
            molecule-scenario: default
          - distro: debian9
            playbook: converge.yml
            molecule-scenario: default
          - distro: debian10
            playbook: converge.yml
            molecule-scenario: default

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2
        with:
          path: 'zorlin.singularity'

      # See: https://github.com/moby/moby/issues/13742#issuecomment-725197223
      - name: Force GitHub Actions' docker daemon to use vfs.
        run: |
          sudo systemctl stop docker
          echo '{"cgroup-parent":"/actions_job","storage-driver":"vfs"}' | sudo tee /etc/docker/daemon.json
          sudo systemctl start docker

      - name: Set up Python 3.
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install test dependencies.
        run: pip3 install ansible molecule[docker] docker

      - name: Run Molecule tests.
        run: molecule test
        env:
          PY_COLORS: '1'
          ANSIBLE_FORCE_COLOR: '1'
          MOLECULE_DISTRO: ${{ matrix.distro }}
          MOLECULE_PLAYBOOK: ${{ matrix.playbook }}
